17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 22.89646677960615
phantom_start/pool1 3.3285024016995637
phantom_start/conv2 58.347110649464035
phantom_start/pool2 2.274760104634232
phantom_start/conv3 26.997834510887074
phantom_start/conv4 53.220163507068264
phantom_start/conv5 35.83195872897688
phantom_start/pool5 0.622206529956862
phantom_start/fc6 10.048759422303704
phantom_start/dropout6 0.11543887106513287
phantom_start/fc7 6.4518861773331935
phantom_start/dropout7 0.11543887106513287
phantom_start/fc8 1.6185877544040714
phantom_start/softmax 0.0
phantom_end 0
