140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.14750476845587893
phantom_start/Conv2d_2a_3x3 0.5718105185169873
phantom_start/Conv2d_2b_3x3 1.0657808771128892
phantom_start/MaxPool_3a_3x3 0.19532793837793314
phantom_start/Conv2d_3b_1x1 0.14179857637435495
phantom_start/Conv2d_4a_3x3 1.6277722174386295
phantom_start/MaxPool_5a_3x3 0.13625190703480564
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.06724078285597535
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.056873148011086234
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.22209223898290975
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.06724078285597535
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.1704470376959981
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.24922799567489246
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.05597496898907953
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.04650551316619712
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.08679101675503169
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.07368334372508006
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.22209223898290975
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.08679101675503169
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.1704470376959981
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.24922799567489246
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.07463329198543936
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.08679101675503169
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.09656613370455988
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.082088441582077
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.22209223898290975
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.09656613370455988
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.1704470376959981
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.24922799567489246
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.08396245348361929
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.09656613370455988
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.7624674146775448
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.09656613370455988
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.051166179260614356
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.04934413950829232
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.13582839875081762
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.09865849752333153
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.09153787754268236
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.1345650026543556
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.09865849752333153
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.09153787754268236
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.09153787754268236
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.09153787754268236
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.1345650026543556
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.05282209318479668
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.13582839875081762
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.13582839875081762
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.11724344813707457
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.14004770142167167
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.16668633487617202
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.11724344813707457
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.14004770142167167
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.14004770142167167
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.14004770142167167
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.16668633487617202
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.05282209318479668
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.13582839875081762
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.13582839875081762
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.11724344813707457
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.14004770142167167
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.16668633487617202
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.11724344813707457
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.14004770142167167
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.14004770142167167
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.14004770142167167
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.16668633487617202
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.05282209318479668
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.13582839875081762
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.13582839875081762
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.13582839875081762
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.19880766709798842
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.19880766709798842
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.13582839875081762
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.19880766709798842
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.19880766709798842
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.19880766709798842
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.19880766709798842
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.05282209318479668
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.13582839875081762
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.13582839875081762
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.1430472813467923
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.13582839875081762
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.19880766709798842
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.19880766709798842
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.0882602383149113
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.030630866277535803
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.11101500747836074
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.1314228573196211
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.11383757124298988
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.11383757124298988
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.15183070716088148
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.3848276157193754
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.11383757124298988
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.11383757124298988
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.0194960436206862
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.07019930779583997
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.17627764822456835
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.20866093522242318
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.11383757124298988
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.11383757124298988
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.24104422222027805
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.3848276157193754
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.11383757124298988
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.11383757124298988
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.03119366979309792
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.11151107422885864
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.014860189783485554
Logits/Dropout_1b 0.00045093309009817527
Logits/Conv2d_1c_1x1 0.22901827111045972
phantom_start/softmax 0.0
phantom_end 0
