17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 24.59844908694399
phantom_start/pool1 3.572315430559492
phantom_start/conv2 66.08042200202009
phantom_start/pool2 2.6245582755130963
phantom_start/conv3 47.41691464108681
phantom_start/conv4 186.1922449614061
phantom_start/conv5 370.3164752169298
phantom_start/pool5 2.6245582755130963
phantom_start/fc6 43.33481349846964
phantom_start/dropout6 0.08657915329884966
phantom_start/fc7 4.853275846235189
phantom_start/dropout7 0.11543887106513287
phantom_start/fc8 1.6185877544040714
phantom_start/softmax 0.0
phantom_end 0
