20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 22.89646677960615
phantom_start/pool1 3.3285024016995637
phantom_start/conv2 58.347110649464035
phantom_start/pool2 2.274760104634232
phantom_start/conv3 26.997834510887074
phantom_start/conv4 35.83195872897688
phantom_start/conv5 24.060307044808113
phantom_start/pool5 0.622206529956862
phantom_start/parallel_fc67 0
parallel_fc67/fc6 5.069258502512145
parallel_fc67/dropout6 0.057719435532566435
parallel_fc67/concat6 0.0
parallel_fc67/fc7 3.254665515137185
parallel_fc67/dropout7 0.057719435532566435
phantom_start/concat7 0.0
phantom_start/fc8 1.6185877544040714
phantom_start/softmax 0.0
phantom_end 0
