21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 33.289150996615106
phantom_start/cccp1 15.05914863764092
phantom_start/cccp2 15.05914863764092
phantom_start/pool0 4.992753602549346
phantom_start/conv2 115.07678965830307
phantom_start/cccp3 16.740811914042524
phantom_start/cccp4 16.740811914042524
phantom_start/pool2 3.033013472845643
phantom_start/conv3 35.738610842947466
phantom_start/cccp5 7.260912009363793
phantom_start/cccp6 7.260912009363793
phantom_start/pool3 0.9333097949352931
phantom_start/drop 0.2705598540589052
phantom_start/conv4 24.734606277526836
phantom_start/cccp7 7.862264707230173
phantom_start/cccp8 7.686407651534521
phantom_start/pool4 0.3713438563499963
phantom_start/softmax 0.0
phantom_end 0
