27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 35.217782687327045
phantom_start/conv1-2 293.4389228198397
phantom_start/pool1 28.578523444475938
phantom_start/conv2-1 141.0968220343454
phantom_start/conv2-2 270.93445289222024
phantom_start/pool2 14.289261722237969
phantom_start/conv3-1 132.67845835098143
phantom_start/conv3-2 259.72732111372756
phantom_start/conv3-3 259.72732111372756
phantom_start/pool3 7.144630861118984
phantom_start/conv4-1 128.556790152452
phantom_start/conv4-2 254.2987825107864
phantom_start/conv4-3 254.2987825107864
phantom_start/pool4 3.572315430559492
phantom_start/conv5-1 63.8798714089466
phantom_start/conv5-2 63.8798714089466
phantom_start/conv5-3 63.8798714089466
phantom_start/pool5 0.893078857639873
phantom_start/fc6 25.241294570656436
phantom_start/dropout6 0.057719435532566435
phantom_start/fc7 4.14506073572542
phantom_start/dropout7 0.057719435532566435
phantom_start/fc8 1.0336878340035063
phantom_start/softmax 0.0
phantom_end 0
