17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 62.37446695122331
phantom_start/pool1 1.9569605662846021
phantom_start/conv2 185.28521688996943
phantom_start/pool2 1.3244369249026817
phantom_start/conv3 85.32875632830071
phantom_start/conv4 113.689098128298
phantom_start/conv5 75.87889936494376
phantom_start/pool5 0.3544034669658304
phantom_start/fc6 24.73078274897275
phantom_start/dropout6 0.05925899826989619
phantom_start/fc7 15.838041032871972
phantom_start/dropout7 0.05925899826989619
phantom_start/fc8 3.888419351861551
phantom_start/softmax 0.0
phantom_end 0
