140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.18640564020320372
phantom_start/Conv2d_2a_3x3 1.4554978401906367
phantom_start/Conv2d_2b_3x3 2.8720756004207306
phantom_start/MaxPool_3a_3x3 0.11569106109450185
phantom_start/Conv2d_3b_1x1 0.23114010512526884
phantom_start/Conv2d_4a_3x3 4.906567075315825
phantom_start/MaxPool_5a_3x3 0.08055784744737883
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.12202497048559485
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.0947400082987485
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.6635747386014997
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.12202497048559485
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.48304412460723134
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.7213449064762948
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.040419378424515776
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.06745504611190214
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.1612682804543254
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.1252462509201472
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.6635747386014997
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.1612682804543254
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.48304412460723134
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.7213449064762948
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.05389250456602103
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.1612682804543254
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.1808899354386907
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.14049937223084658
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.6635747386014997
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.1808899354386907
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.48304412460723134
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.7213449064762948
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.06062906763677366
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.1808899354386907
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 2.0705910878771614
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.1808899354386907
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.11943627743799545
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.02907143793263155
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.3181893668625776
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.21617936041977825
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.24042740237247243
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.3592701967288746
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.21617936041977825
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.24042740237247243
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.24042740237247243
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.24042740237247243
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.3592701967288746
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.03814269506835938
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.3181893668625776
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.3181893668625776
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.26718436364117787
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.3741777000876034
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.4483277866902071
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.26718436364117787
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.3741777000876034
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.3741777000876034
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.3741777000876034
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.4483277866902071
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.03814269506835938
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.3181893668625776
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.3181893668625776
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.26718436364117787
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.3741777000876034
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.4483277866902071
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.26718436364117787
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.3741777000876034
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.3741777000876034
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.3741777000876034
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.4483277866902071
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.03814269506835938
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.3181893668625776
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.3181893668625776
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.3181893668625776
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.5373853766515395
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.5373853766515395
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.3181893668625776
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.5373853766515395
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.5373853766515395
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.5373853766515395
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.5373853766515395
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.03814269506835938
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.3181893668625776
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.3181893668625776
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.2793646102129135
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.3181893668625776
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.5373853766515395
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.5373853766515395
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.16883470088116603
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.01791344525801187
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.20946377747215614
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.2504589571393815
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.2231915612531088
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.2231915612531088
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.2914541368066068
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.7743685225703362
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.2231915612531088
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.2231915612531088
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.014078042009083046
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.12747341813770544
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.3344688620850454
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.3999265131785251
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.2231915612531088
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.2231915612531088
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.46538416427200474
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.7743685225703362
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.2231915612531088
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.2231915612531088
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.02252486721453287
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.20355355989808607
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.008199876260407656
Logits/Dropout_1b 0.000231480461991782
Logits/Conv2d_1c_1x1 0.1265369694406186
phantom_start/softmax 0.0
phantom_end 0
