20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 62.37446695122331
phantom_start/pool1 1.9569605662846021
phantom_start/conv2 185.28521688996943
phantom_start/pool2 1.3244369249026817
phantom_start/conv3 85.32875632830071
phantom_start/conv4 113.689098128298
phantom_start/conv5 75.87889936494376
phantom_start/pool5 0.3544034669658304
phantom_start/parallel_fc67 0
parallel_fc67/fc6 3.130616786061851
parallel_fc67/dropout6 0.007407374783737024
parallel_fc67/concat6 0.0
parallel_fc67/fc7 2.0048872522707613
parallel_fc67/dropout7 0.007407374783737024
phantom_start/concat7 0.0
phantom_start/fc8 3.888419351861551
phantom_start/softmax 0.0
phantom_end 0
