21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 93.03392584043789
phantom_start/cccp1 27.731716558061542
phantom_start/cccp2 27.731716558061542
phantom_start/pool0 2.9354408494269033
phantom_start/conv2 369.76171795962637
phantom_start/cccp3 41.67422709093858
phantom_start/cccp4 41.67422709093858
phantom_start/pool2 1.7659158998702424
phantom_start/conv3 113.6424241852833
phantom_start/cccp5 19.592642465316825
phantom_start/cccp6 19.592642465316825
phantom_start/pool3 0.5316052004487457
phantom_start/drop 0.13888827719506922
phantom_start/conv4 78.87641339140895
phantom_start/cccp7 23.637535391435986
phantom_start/cccp8 23.087738042389233
phantom_start/pool4 0.20446541862091805
phantom_start/softmax 0.0
phantom_end 0
