17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 67.0676293612408
phantom_start/pool1 1.9370348635380623
phantom_start/conv2 210.39783834139814
phantom_start/pool2 1.4231276548442906
phantom_start/conv3 151.40594900562283
phantom_start/conv4 603.8860892210207
phantom_start/conv5 1206.7381710891002
phantom_start/pool5 1.4231276548442906
phantom_start/fc6 106.79906787262111
phantom_start/dropout6 0.04444424870242215
phantom_start/fc7 11.885711381271626
phantom_start/dropout7 0.05925899826989619
phantom_start/fc8 3.888419351861551
phantom_start/softmax 0.0
phantom_end 0
