27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 50.19835536745984
phantom_start/conv1-2 841.9613605842411
phantom_start/pool1 15.496278908304499
phantom_start/conv2-1 418.1693606043333
phantom_start/conv2-2 830.7091256204313
phantom_start/pool2 7.748139454152249
phantom_start/conv3-1 413.9601787626513
phantom_start/conv3-2 825.105559731185
phantom_start/conv3-3 825.105559731185
phantom_start/pool3 3.8740697270761246
phantom_start/conv4-1 411.8993446633866
phantom_start/conv4-2 822.3912904297144
phantom_start/conv4-3 822.3912904297144
phantom_start/pool4 1.9370348635380623
phantom_start/conv5-1 205.7504104980536
phantom_start/conv5-2 205.7504104980536
phantom_start/conv5-3 205.7504104980536
phantom_start/pool5 0.4842587158845156
phantom_start/fc6 51.24519723945719
phantom_start/dropout6 0.029629499134948094
phantom_start/fc7 8.378579339965398
phantom_start/dropout7 0.029629499134948094
phantom_start/fc8 2.0564066543315107
phantom_start/softmax 0.0
phantom_end 0
