21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 5.772769513646044
phantom_start/cccp1 2.159670381288365
phantom_start/cccp2 2.159670381288365
phantom_start/pool0 0.5190379063616072
phantom_start/conv2 21.471371547851565
phantom_start/cccp3 2.742191679141865
phantom_start/cccp4 2.742191679141865
phantom_start/pool2 0.31476180550595234
phantom_start/conv3 6.63070256186756
phantom_start/cccp5 1.2371177291852677
phantom_start/cccp6 1.2371177291852677
phantom_start/pool3 0.09648626255580357
phantom_start/drop 0.02749164713541667
phantom_start/conv4 4.596167360026041
phantom_start/cccp7 1.4158117237103174
phantom_start/cccp8 1.3834801313612197
phantom_start/pool4 0.038167954702225934
phantom_start/softmax 0.0
phantom_end 0
