17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 4.212870876609657
phantom_start/pool1 0.3662329003472223
phantom_start/conv2 12.268738095703126
phantom_start/pool2 0.2690690696428571
phantom_start/conv3 8.817200855059523
phantom_start/conv4 34.91712466279761
phantom_start/conv5 69.62498593273808
phantom_start/pool5 0.2690690696428571
phantom_start/fc6 7.064444202232143
phantom_start/dropout6 0.008797327083333334
phantom_start/fc7 0.7888134927083333
phantom_start/dropout7 0.011729769444444442
phantom_start/fc8 0.26069588656955295
phantom_start/softmax 0.0
phantom_end 0
