20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 26.007613384929815
phantom_start/pool1 1.5081668294189756
phantom_start/conv2 74.69261999757481
phantom_start/pool2 1.0265585908555805
phantom_start/conv3 34.43172947936328
phantom_start/conv4 45.83878220946353
phantom_start/conv5 30.632430327142355
phantom_start/pool5 0.2782770220802849
phantom_start/parallel_fc67 0
parallel_fc67/fc6 2.670889670665884
parallel_fc67/dropout6 0.012388395578213644
parallel_fc67/concat6 0.0
parallel_fc67/fc7 1.7115666548511659
parallel_fc67/dropout7 0.012388395578213644
phantom_start/concat7 0.0
phantom_start/fc8 1.6720240159679352
phantom_start/softmax 0.0
phantom_end 0
