17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 26.007613384929815
phantom_start/pool1 1.5081668294189756
phantom_start/conv2 74.69261999757481
phantom_start/pool2 1.0265585908555805
phantom_start/conv3 34.43172947936328
phantom_start/conv4 68.53386911497655
phantom_start/conv5 45.83878220946353
phantom_start/pool5 0.2782770220802849
phantom_start/fc6 10.569117764694786
phantom_start/dropout6 0.049553582312854574
phantom_start/fc7 6.7730244319046635
phantom_start/dropout7 0.049553582312854574
phantom_start/fc8 1.6720240159679352
phantom_start/softmax 0.0
phantom_end 0
