27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 4.58940197898872
phantom_start/conv1-2 51.57477694064825
phantom_start/pool1 2.9298632027777782
phantom_start/conv2-1 25.218430914462424
phantom_start/conv2-2 49.29753891225818
phantom_start/pool2 1.4649316013888891
phantom_start/conv3-1 24.366572684598214
phantom_start/conv3-2 48.16348391086309
phantom_start/conv3-3 48.16348391086309
phantom_start/pool3 0.7324658006944446
phantom_start/conv4-1 23.94949911688988
phantom_start/conv4-2 47.61416750461309
phantom_start/conv4-3 47.61416750461309
phantom_start/pool4 0.3662329003472223
phantom_start/conv5-1 11.934422758779762
phantom_start/conv5-2 11.934422758779762
phantom_start/conv5-3 11.934422758779762
phantom_start/pool5 0.09155822508680557
phantom_start/fc6 3.769820428807044
phantom_start/dropout6 0.005864884722222221
phantom_start/fc7 0.6179128021825396
phantom_start/dropout7 0.005864884722222221
phantom_start/fc8 0.15305447462778243
phantom_start/softmax 0.0
phantom_end 0
