140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.01847164679182484
phantom_start/Conv2d_2a_3x3 0.09467270967443558
phantom_start/Conv2d_2b_3x3 0.18146873649971373
phantom_start/MaxPool_3a_3x3 0.020332699059041344
phantom_start/Conv2d_3b_1x1 0.01939197178889078
phantom_start/Conv2d_4a_3x3 0.2935251966150375
phantom_start/MaxPool_5a_3x3 0.01417866800580706
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.009586510133289155
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.007841808402197703
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.039863515025093436
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.009586510133289155
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.0297683417447408
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.04400058681488037
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.006055406417846679
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.0060971066711062475
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.012492268710060725
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.01023843593551999
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.039863515025093436
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.012492268710060725
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.0297683417447408
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.04400058681488037
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.008073875223795574
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.012492268710060725
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.013945147998446511
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.011436749702181134
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.039863515025093436
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.013945147998446511
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.0297683417447408
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.04400058681488037
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.00908310962677002
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.013945147998446511
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.1303240820703779
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.013945147998446511
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.008131399005308605
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.005131619581604004
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.021621524245997836
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.015234622942097981
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.015389304448397197
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.02280651124274844
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.015234622942097981
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.015389304448397197
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.015389304448397197
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.015389304448397197
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.02280651124274844
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.005714326382882254
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.021621524245997836
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.021621524245997836
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.018428073594047908
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.023744217081221326
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.02835433778254191
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.018428073594047908
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.023744217081221326
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.023744217081221326
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.023744217081221326
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.02835433778254191
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.005714326382882254
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.021621524245997836
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.021621524245997836
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.018428073594047908
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.023744217081221326
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.02835433778254191
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.018428073594047908
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.023744217081221326
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.023744217081221326
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.023744217081221326
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.02835433778254191
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.005714326382882254
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.021621524245997836
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.021621524245997836
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.021621524245997836
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.03390216432233538
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.03390216432233538
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.021621524245997836
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.03390216432233538
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.03390216432233538
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.03390216432233538
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.03390216432233538
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.005714326382882254
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.021621524245997836
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.021621524245997836
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.021016462431044804
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.021621524245997836
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.03390216432233538
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.03390216432233538
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.01285595949205671
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.00318131994367327
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.01607917251829117
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.019113354771205356
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.016752429973493303
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.016752429973493303
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.022147537024119545
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.057256921444556824
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.016752429973493303
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.016752429973493303
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.0021090939360119045
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.010010808012462798
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.02559043684120784
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.03041788060825893
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.016752429973493303
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.016752429973493303
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.035245324375310014
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.057256921444556824
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.016752429973493303
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.016752429973493303
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.003374550297619047
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.015935549307105654
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0015279372357080853
Logits/Dropout_1b 4.655591982886904e-05
Logits/Conv2d_1c_1x1 0.023553023460554698
phantom_start/softmax 0.0
phantom_end 0
