21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 38.56281167895722
phantom_start/cccp1 12.85697718068884
phantom_start/cccp2 12.85697718068884
phantom_start/pool0 2.2622502441284635
phantom_start/conv2 148.697831547884
phantom_start/cccp3 17.759132630732623
phantom_start/cccp4 17.759132630732623
phantom_start/pool2 1.3687447878074408
phantom_start/conv3 45.79910935790103
phantom_start/cccp5 8.18758756225434
phantom_start/cccp6 8.18758756225434
phantom_start/pool3 0.4174155331204273
phantom_start/drop 0.11614120854575291
phantom_start/conv4 31.76929082742693
phantom_start/cccp7 9.639857510788536
phantom_start/cccp8 9.417499629065953
phantom_start/pool4 0.16382775650457243
phantom_start/softmax 0.0
phantom_end 0
