27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 25.383528390258228
phantom_start/conv1-2 346.9189181588422
phantom_start/pool1 12.531649158277986
phantom_start/conv2-1 171.06983734480195
phantom_start/conv2-2 337.3545184396039
phantom_start/pool2 6.265824579138993
phantom_start/conv3-1 167.49203277937227
phantom_start/conv3-2 332.59148743374453
phantom_start/conv3-3 332.59148743374453
phantom_start/pool3 3.1329122895694965
phantom_start/conv4-1 165.74032379499727
phantom_start/conv4-2 330.28435852749453
phantom_start/conv4-3 330.28435852749453
phantom_start/pool4 1.5664561447847483
phantom_start/conv5-1 82.70078933890488
phantom_start/conv5-2 82.70078933890488
phantom_start/conv5-3 82.70078933890488
phantom_start/pool5 0.39161403619618707
phantom_start/fc6 23.07240441255178
phantom_start/dropout6 0.024776791156427287
phantom_start/fc7 3.7771372159523318
phantom_start/dropout7 0.024776791156427287
phantom_start/fc8 0.9313794396245926
phantom_start/softmax 0.0
phantom_end 0
