140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.0986948140100977
phantom_start/Conv2d_2a_3x3 0.6168348268094662
phantom_start/Conv2d_2b_3x3 1.2005875856524713
phantom_start/MaxPool_3a_3x3 0.08877604150251908
phantom_start/Conv2d_3b_1x1 0.11147921888707864
phantom_start/Conv2d_4a_3x3 1.9998715054842782
phantom_start/MaxPool_5a_3x3 0.06188043800296997
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.056832461696385644
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.04536243464165874
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.2709837577089624
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.056832461696385644
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.1995880714424817
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.2966440187943531
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.027762739333536377
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.033892407586931836
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.07455968743101662
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.05957055006575515
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.2709837577089624
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.07455968743101662
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.1995880714424817
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.2966440187943531
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.0370169857780485
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.07455968743101662
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.08342330029833213
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.06667460777780335
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.2709837577089624
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.08342330029833213
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.1995880714424817
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.2966440187943531
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.04164410900030457
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.08342330029833213
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.8639868670368076
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.08342330029833213
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.05174219373014172
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.02237734839466708
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.13771791625411245
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.09525709263742588
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.10111870101065165
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.15051278071061858
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.09525709263742588
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.10111870101065165
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.10111870101065165
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.10111870101065165
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.15051278071061858
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.026198960546586166
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.13771791625411245
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.13771791625411245
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.11648750444576916
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.15673137162766615
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.18749501055051995
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.11648750444576916
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.15673137162766615
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.15673137162766615
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.15673137162766615
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.18749501055051995
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.026198960546586166
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.13771791625411245
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.13771791625411245
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.11648750444576916
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.15673137162766615
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.18749501055051995
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.11648750444576916
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.15673137162766615
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.15673137162766615
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.15673137162766615
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.18749501055051995
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.026198960546586166
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.13771791625411245
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.13771791625411245
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.13771791625411245
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.22447724039042127
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.22447724039042127
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.13771791625411245
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.22447724039042127
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.22447724039042127
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.22447724039042127
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.22447724039042127
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.026198960546586166
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.13771791625411245
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.13771791625411245
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.12722347944575554
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.13771791625411245
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.22447724039042127
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.22447724039042127
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.07736763220785861
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.013848472978869826
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.09638758919561356
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.11490216758161126
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.10152367567696577
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.10152367567696577
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.133416745967609
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.3495512143261673
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.10152367567696577
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.10152367567696577
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.009669743223653486
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.05935843242361813
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.15364793812313796
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.18315682262276553
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.10152367567696577
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.10152367567696577
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.21266570712239313
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.3495512143261673
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.10152367567696577
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.10152367567696577
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.015471589157845578
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.09463016912388277
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.006561611713067911
Logits/Dropout_1b 0.00019356868090958818
Logits/Conv2d_1c_1x1 0.10117700045767275
phantom_start/softmax 0.0
phantom_end 0
