17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 27.958958369249142
phantom_start/pool1 1.5664561447847483
phantom_start/conv2 84.76973444279994
phantom_start/pool2 1.1508657390255292
phantom_start/conv3 60.96578838865971
phantom_start/conv4 242.38610277338884
phantom_start/conv5 483.8932992967777
phantom_start/pool5 1.1508657390255292
phantom_start/fc6 45.626362180981474
phantom_start/dropout6 0.03716518673464093
phantom_start/fc7 5.085871839553497
phantom_start/dropout7 0.049553582312854574
phantom_start/fc8 1.6720240159679352
phantom_start/softmax 0.0
phantom_end 0
