17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.9197206913890295
phantom_start/pool1 0.3460252709077381
phantom_start/conv2 10.817520112885974
phantom_start/pool2 0.23607135412946426
phantom_start/conv3 4.992645364481027
phantom_start/conv4 6.640148478906251
phantom_start/conv5 4.444204268675595
phantom_start/pool5 0.06432417503720238
phantom_start/fc6 1.6370641651165674
phantom_start/dropout6 0.011729769444444442
phantom_start/fc7 1.0498136996031746
phantom_start/dropout7 0.011729769444444442
phantom_start/fc8 0.26069588656955295
phantom_start/softmax 0.0
phantom_end 0
