17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 5.700206039936125
phantom_start/pool1 0.5553333537041084
phantom_start/conv2 15.538164657878744
phantom_start/pool2 0.37902592170563815
phantom_start/conv3 7.174119546819002
phantom_start/conv4 9.538496409981425
phantom_start/conv5 6.387167678769668
phantom_start/pool5 0.1033712198153409
phantom_start/fc6 2.400064956703453
phantom_start/dropout6 0.018928993531468534
phantom_start/fc7 1.5394219809440561
phantom_start/dropout7 0.018928993531468534
phantom_start/fc8 0.38293298226736644
phantom_start/softmax 0.0
phantom_end 0
