27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 7.009434301723037
phantom_start/conv1-2 74.68984683419403
phantom_start/pool1 4.71788501520979
phantom_start/conv2-1 36.42583813455119
phantom_start/conv2-2 71.01123155756392
phantom_start/pool2 2.358942507604895
phantom_start/conv3-1 35.04975945553977
phantom_start/conv3-2 69.17929655531032
phantom_start/conv3-3 69.17929655531032
phantom_start/pool3 1.1794712538024474
phantom_start/conv4-1 34.37602523078016
phantom_start/conv4-2 68.2919392836757
phantom_start/conv4-3 68.2919392836757
phantom_start/pool4 0.5897356269012237
phantom_start/conv5-1 17.122869323623252
phantom_start/conv5-2 17.122869323623252
phantom_start/conv5-3 17.122869323623252
phantom_start/pool5 0.14743390672530593
phantom_start/fc6 5.610640235811845
phantom_start/dropout6 0.009464496765734267
phantom_start/fc7 0.9199513750874128
phantom_start/dropout7 0.009464496765734267
phantom_start/fc8 0.2281462725339236
phantom_start/softmax 0.0
phantom_end 0
