17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 6.126100954523292
phantom_start/pool1 0.5897356269012237
phantom_start/conv2 17.61892097977218
phantom_start/pool2 0.43327515445804193
phantom_start/conv3 12.659307563068182
phantom_start/conv4 50.06913379794581
phantom_start/conv5 99.80022673050699
phantom_start/pool5 0.43327515445804193
phantom_start/fc6 10.355885781228146
phantom_start/dropout6 0.014196745148601399
phantom_start/fc7 1.1569139917176574
phantom_start/dropout7 0.018928993531468534
phantom_start/fc8 0.38293298226736644
phantom_start/softmax 0.0
phantom_end 0
