140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.0284415483140667
phantom_start/Conv2d_2a_3x3 0.13842609744611623
phantom_start/Conv2d_2b_3x3 0.2641283225974397
phantom_start/MaxPool_3a_3x3 0.03262153484362622
phantom_start/Conv2d_3b_1x1 0.029337987062240813
phantom_start/Conv2d_4a_3x3 0.42339356935715844
phantom_start/MaxPool_5a_3x3 0.022749806359030986
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.014389397488040523
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.011845159027326357
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.05754176203354255
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.014389397488040523
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.043153055545700175
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.0636764724072543
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.009627614563094985
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.00930092056661219
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.018717814023478045
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.015442508399336488
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.05754176203354255
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.018717814023478045
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.043153055545700175
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.0636764724072543
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.01283681941745998
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.018717814023478045
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.02088202229119681
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.017241183085341553
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.05754176203354255
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.02088202229119681
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.043153055545700175
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.0636764724072543
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.01444142184464248
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.02088202229119681
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.1895700067011
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.02088202229119681
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.01197125293864537
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.008234972890563111
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.031822853851926576
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.022540293004368068
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.022445249377014587
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.033219692986537694
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.022540293004368068
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.022445249377014587
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.022445249377014587
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.022445249377014587
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.033219692986537694
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.00908532443668392
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.031822853851926576
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.031822853851926576
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.027181573428147324
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.03458354880486335
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.04127616802634393
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.027181573428147324
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.03458354880486335
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.03458354880486335
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.03458354880486335
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.04127616802634393
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.00908532443668392
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.031822853851926576
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.031822853851926576
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.027181573428147324
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.03458354880486335
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.04127616802634393
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.027181573428147324
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.03458354880486335
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.03458354880486335
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.03458354880486335
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.04127616802634393
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.00908532443668392
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.031822853851926576
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.031822853851926576
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.031822853851926576
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.04933264306615016
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.04933264306615016
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.031822853851926576
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.04933264306615016
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.04933264306615016
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.04933264306615016
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.04933264306615016
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.00908532443668392
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.031822853851926576
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.031822853851926576
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.031371767983016434
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.031822853851926576
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.04933264306615016
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.04933264306615016
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.019220577920734967
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.005106831517402275
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.02406449080460555
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.028583950714324735
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.024999295971167505
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.024999295971167505
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.03310341062404393
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.0852738241516967
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.024999295971167505
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.024999295971167505
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.003353291602928322
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.015025570985167176
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.03828310659896744
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.04547022671683785
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.024999295971167505
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.024999295971167505
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.052657346834708255
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.0852738241516967
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.024999295971167505
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.024999295971167505
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.0053652665646853155
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.023908866363226616
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0024586585182883526
Logits/Dropout_1b 7.435956280048078e-05
Logits/Conv2d_1c_1x1 0.03789800759478883
phantom_start/softmax 0.0
phantom_end 0
