21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 8.377767368197455
phantom_start/cccp1 3.2381262243189672
phantom_start/cccp2 3.2381262243189672
phantom_start/pool0 0.8330000305561626
phantom_start/conv2 30.811941451424552
phantom_start/cccp3 4.01661885698208
phantom_start/cccp4 4.01661885698208
phantom_start/pool2 0.5053678956075175
phantom_start/conv3 9.523237620918925
phantom_start/cccp5 1.8004380660265515
phantom_start/cccp6 1.8004380660265515
phantom_start/pool3 0.15505682972301135
phantom_start/drop 0.044364828589379374
phantom_start/conv4 6.599649371790319
phantom_start/cccp7 2.042657166739511
phantom_start/cccp8 1.9961578811965626
phantom_start/pool4 0.06142282659357244
phantom_start/softmax 0.0
phantom_end 0
