140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.024344929921503562
phantom_start/Conv2d_2a_3x3 0.12224664708630417
phantom_start/Conv2d_2b_3x3 0.23390703242334077
phantom_start/MaxPool_3a_3x3 0.02725018242023085
phantom_start/Conv2d_3b_1x1 0.02537867572764066
phantom_start/Conv2d_4a_3x3 0.3770245156152863
phantom_start/MaxPool_5a_3x3 0.019003052900185884
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.012506833888518008
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.010256313694586749
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.051217590877334226
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.012506833888518008
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.03831019051712986
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.05658909749749655
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.008085389325967132
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.008005793500655488
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.016286361505491457
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.01338302216671625
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.051217590877334226
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.016286361505491457
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.03831019051712986
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.05658909749749655
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.01078051910128951
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.016286361505491457
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.018176125313978185
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.014946376402781
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.051217590877334226
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.018176125313978185
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.03831019051712986
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.05658909749749655
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.012128083988950697
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.018176125313978185
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.16794300057349007
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.018176125313978185
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.010527902167073774
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.006878113994422922
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.027990800330458452
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.019762981063404593
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.01985214764607489
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.02940533481139749
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.019762981063404593
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.01985214764607489
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.01985214764607489
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.01985214764607489
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.02940533481139749
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.0076299673965861264
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.027990800330458452
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.027990800330458452
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.02387689069693152
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.030613669112519358
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.036549959606165805
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.02387689069693152
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.030613669112519358
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.030613669112519358
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.030613669112519358
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.036549959606165805
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.0076299673965861264
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.027990800330458452
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.027990800330458452
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.02387689069693152
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.030613669112519358
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.036549959606165805
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.02387689069693152
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.030613669112519358
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.030613669112519358
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.030613669112519358
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.036549959606165805
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.0076299673965861264
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.027990800330458452
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.027990800330458452
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.027990800330458452
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.04369458440093413
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.04369458440093413
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.027990800330458452
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.04369458440093413
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.04369458440093413
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.04369458440093413
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.04369458440093413
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.0076299673965861264
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.027990800330458452
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.027990800330458452
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.02735876640186043
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.027990800330458452
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.04369458440093413
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.04369458440093413
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.016745994094045945
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.004264602015478578
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.020953104823499047
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.024899585163198852
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.02180537860000397
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.02180537860000397
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.028846065502898668
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.07446869692618577
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.02180537860000397
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.02180537860000397
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.0028161356019695046
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.013060144144099426
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.033341862248848476
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.03961960969861817
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.02180537860000397
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.02180537860000397
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.045897357148387864
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.07446869692618577
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.02180537860000397
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.02180537860000397
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.004505816963151207
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.020786367349309085
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0020502611295862452
Logits/Dropout_1b 6.203515625e-05
Logits/Conv2d_1c_1x1 0.031603911730900804
phantom_start/softmax 0.0
phantom_end 0
