21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 7.432464479115887
phantom_start/cccp1 2.8163456874004824
phantom_start/cccp2 2.8163456874004824
phantom_start/pool0 0.6957124000397078
phantom_start/conv2 27.524512792993566
phantom_start/cccp3 3.5433178229193136
phantom_start/cccp4 3.5433178229193136
phantom_start/pool2 0.42197503567344347
phantom_start/conv3 8.502769167352287
phantom_start/cccp5 1.5945370487253812
phantom_start/cccp6 1.5945370487253812
phantom_start/pool3 0.12940023715454257
phantom_start/drop 0.03693336820997459
phantom_start/conv4 5.893294018126588
phantom_start/cccp7 1.818716167407878
phantom_start/cccp8 1.7772344164139433
phantom_start/pool4 0.05121749393215931
phantom_start/softmax 0.0
phantom_end 0
