17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 5.050679444410592
phantom_start/pool1 0.4638082666931385
phantom_start/conv2 13.872241748059283
phantom_start/pool2 0.3164812767550826
phantom_start/conv3 6.4034440630142155
phantom_start/conv4 8.515464479852287
phantom_start/conv5 5.700413819901525
phantom_start/pool5 0.08626682476969505
phantom_start/fc6 2.116079448657878
phantom_start/dropout6 0.01575823710292249
phantom_start/fc7 1.3571033471410419
phantom_start/dropout7 0.01575823710292249
phantom_start/fc8 0.33722921072779344
phantom_start/softmax 0.0
phantom_end 0
