20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 5.050679444410592
phantom_start/pool1 0.4638082666931385
phantom_start/conv2 13.872241748059283
phantom_start/pool2 0.3164812767550826
phantom_start/conv3 6.4034440630142155
phantom_start/conv4 8.515464479852287
phantom_start/conv5 5.700413819901525
phantom_start/pool5 0.08626682476969505
phantom_start/parallel_fc67 0
parallel_fc67/fc6 0.27519108342598475
parallel_fc67/dropout6 0.0019697796378653114
parallel_fc67/concat6 0.0
parallel_fc67/fc7 0.17647385589263023
parallel_fc67/dropout7 0.0019697796378653114
phantom_start/concat7 0.0
phantom_start/fc8 0.33722921072779344
phantom_start/softmax 0.0
phantom_end 0
