27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 6.029018352024118
phantom_start/conv1-2 66.34822484318119
phantom_start/pool1 3.9325828886912326
phantom_start/conv2-1 32.40943346651247
phantom_start/conv2-2 63.287616933024935
phantom_start/pool2 1.9662914443456163
phantom_start/conv3-1 31.264536005574968
phantom_start/conv3-2 61.763447011149935
phantom_start/conv3-3 61.763447011149935
phantom_start/pool3 0.9831457221728082
phantom_start/conv4-1 30.703989130574968
phantom_start/conv4-2 61.025165761149935
phantom_start/conv4-3 61.025165761149935
phantom_start/pool4 0.4915728610864041
phantom_start/conv5-1 15.297795346537484
phantom_start/conv5-2 15.297795346537484
phantom_start/conv5-3 15.297795346537484
phantom_start/pool5 0.12289321527160102
phantom_start/fc6 4.9017344693694405
phantom_start/dropout6 0.007879118551461246
phantom_start/fc7 0.8035516735705209
phantom_start/dropout7 0.007879118551461246
phantom_start/fc8 0.19913218348889672
phantom_start/softmax 0.0
phantom_end 0
