17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 5.428269474328055
phantom_start/pool1 0.4915728610864041
phantom_start/conv2 15.731970897295902
phantom_start/pool2 0.3611555714104193
phantom_start/conv3 11.30512451480305
phantom_start/conv4 44.7478418092122
phantom_start/conv5 89.2144336184244
phantom_start/pool5 0.3611555714104193
phantom_start/fc6 9.131150718202033
phantom_start/dropout6 0.011818677827191868
phantom_start/fc7 1.0197806353557815
phantom_start/dropout7 0.01575823710292249
phantom_start/fc8 0.33722921072779344
phantom_start/softmax 0.0
phantom_end 0
