17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 4.945207393651438
phantom_start/pool1 0.4273548888925311
phantom_start/conv2 14.411297102329636
phantom_start/pool2 0.31397502041083913
phantom_start/conv3 10.357128244189493
phantom_start/conv4 41.018221093077415
phantom_start/conv5 81.79230156115483
phantom_start/pool5 0.31397502041083913
phantom_start/fc6 8.288780844795308
phantom_start/dropout6 0.010264184782925408
phantom_start/fc7 0.9254967721068862
phantom_start/dropout7 0.013685579710567209
phantom_start/fc8 0.30584258509519585
phantom_start/softmax 0.0
phantom_end 0
