21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 6.777007796689615
phantom_start/cccp1 2.530751981899363
phantom_start/cccp2 2.530751981899363
phantom_start/pool0 0.605786260452178
phantom_start/conv2 25.222048219968233
phantom_start/cccp3 3.2175825320628153
phantom_start/cccp4 3.2175825320628153
phantom_start/pool2 0.3673595945354992
phantom_start/conv3 7.788615090477188
phantom_start/cccp5 1.4521032565436518
phantom_start/cccp6 1.4521032565436518
phantom_start/pool3 0.11260311051090836
phantom_start/drop 0.032075577446641905
phantom_start/conv4 5.398858749867212
phantom_start/cccp7 1.6626436025519618
phantom_start/cccp8 1.6246688038634072
phantom_start/pool4 0.04453964049629028
phantom_start/softmax 0.0
phantom_end 0
