17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 4.601080827133355
phantom_start/pool1 0.4038575069681187
phantom_start/conv2 12.706497505437676
phantom_start/pool2 0.27551969590162445
phantom_start/conv3 5.864349501451641
phantom_start/conv4 7.799635327022327
phantom_start/conv5 5.220101936764885
phantom_start/pool5 0.07506874034060557
phantom_start/fc6 1.9207714508592535
phantom_start/dropout6 0.013685579710567209
phantom_start/fc7 1.2317351347999224
phantom_start/dropout7 0.013685579710567209
phantom_start/fc8 0.30584258509519585
phantom_start/softmax 0.0
phantom_end 0
