140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.021612355289763012
phantom_start/Conv2d_2a_3x3 0.1110962386761189
phantom_start/Conv2d_2b_3x3 0.21300301402822078
phantom_start/MaxPool_3a_3x3 0.02373141976468576
phantom_start/Conv2d_3b_1x1 0.022712300679372834
phantom_start/Conv2d_4a_3x3 0.3447021746056556
phantom_start/MaxPool_5a_3x3 0.01654863248696138
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.01123299531090417
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.009185326585780768
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.046812018500526645
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.01123299531090417
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.03494903273483164
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.051662968999644815
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.007071493967674273
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.007137657860657367
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.014639291480048833
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.011993575413506812
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.046812018500526645
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.014639291480048833
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.03494903273483164
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.051662968999644815
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.009428658623565699
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.014639291480048833
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.016342439564621163
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.013397699827369831
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.046812018500526645
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.016342439564621163
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.03494903273483164
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.051662968999644815
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.01060724095151141
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.016342439564621163
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.15297602954830802
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.016342439564621163
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.009538369235797102
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.005989314686696513
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.02536307712149631
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.01786570376655798
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.018061495024036568
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.026768556201232932
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.01786570376655798
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.018061495024036568
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.018061495024036568
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.018061495024036568
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.026768556201232932
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.0066731812462297625
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.02536307712149631
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.02536307712149631
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.02161439044402715
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.02786925300242462
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.03328126043549859
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.02161439044402715
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.02786925300242462
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.02786925300242462
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.02786925300242462
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.03328126043549859
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.0066731812462297625
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.02536307712149631
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.02536307712149631
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.02161439044402715
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.02786925300242462
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.03328126043549859
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.02161439044402715
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.02786925300242462
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.02786925300242462
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.02786925300242462
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.03328126043549859
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.0066731812462297625
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.02536307712149631
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.02536307712149631
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.02536307712149631
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.03979396466976424
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.03979396466976424
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.02536307712149631
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.03979396466976424
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.03979396466976424
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.03979396466976424
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.03979396466976424
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.0066731812462297625
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.02536307712149631
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.02536307712149631
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.0246337795961257
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.02536307712149631
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.03979396466976424
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.03979396466976424
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.015067363463343553
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.003712972102117649
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.018843903809542237
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.022400756945582627
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.01963616037700093
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.01963616037700093
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.025957610081623023
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.0671205472797219
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.01963616037700093
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.01963616037700093
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.002462996538400835
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.011730197537461453
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.029991300375866538
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.03565047624965095
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.01963616037700093
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.01963616037700093
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.041309652123435375
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.0671205472797219
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.01963616037700093
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.01963616037700093
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.003940794461441336
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.0186729486282977
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0017830177876837787
Logits/Dropout_1b 5.432418834620851e-05
Logits/Conv2d_1c_1x1 0.027485157777277554
phantom_start/softmax 0.0
phantom_end 0
