27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 5.372267422106887
phantom_start/conv1-2 60.55382884753951
phantom_start/pool1 3.4188391111402487
phantom_start/conv2-1 29.61313060859777
phantom_start/conv2-2 57.8970511477511
phantom_start/pool2 1.7094195555701244
phantom_start/conv3-1 28.619296007089527
phantom_start/conv3-2 56.57398697945683
phantom_start/conv3-3 56.57398697945683
phantom_start/pool3 0.8547097777850622
phantom_start/conv4-1 28.13271017809647
phantom_start/conv4-2 55.93311783883183
phantom_start/conv4-3 55.93311783883183
phantom_start/pool4 0.4273548888925311
phantom_start/conv5-1 14.019307156105526
phantom_start/conv5-2 14.019307156105526
phantom_start/conv5-3 14.019307156105526
phantom_start/pool5 0.10683872222313277
phantom_start/fc6 4.4194158197258036
phantom_start/dropout6 0.0068427898552836045
phantom_start/fc7 0.7243745118444056
phantom_start/dropout7 0.0068427898552836045
phantom_start/fc8 0.17941224578110487
phantom_start/softmax 0.0
phantom_end 0
