27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 3.6529833052921044
phantom_start/conv1-2 45.497584818453774
phantom_start/pool1 2.0672154241666667
phantom_start/conv2-1 22.3505221201237
phantom_start/conv2-2 43.90351819858073
phantom_start/pool2 1.0336077120833334
phantom_start/conv3-1 21.75422135921875
phantom_start/conv3-2 43.109679697604165
phantom_start/conv3-3 43.109679697604165
phantom_start/pool3 0.5168038560416667
phantom_start/conv4-1 21.462269861822918
phantom_start/conv4-2 42.725158213229165
phantom_start/conv4-3 42.725158213229165
phantom_start/pool4 0.25840192802083334
phantom_start/conv5-1 10.702906171145834
phantom_start/conv5-2 10.702906171145834
phantom_start/conv5-3 10.702906171145834
phantom_start/pool5 0.06460048200520833
phantom_start/fc6 3.1608321312760417
phantom_start/dropout6 0.004115821845238095
phantom_start/fc7 0.5177565666071429
phantom_start/dropout7 0.004115821845238095
phantom_start/fc8 0.12794321160452707
phantom_start/softmax 0.0
phantom_end 0
