17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.689129506960093
phantom_start/pool1 0.25840192802083334
phantom_start/conv2 10.98486180984933
phantom_start/pool2 0.1898463144642857
phantom_start/conv3 7.89769710139881
phantom_start/conv4 31.344613275386905
phantom_start/conv5 62.54274217577381
phantom_start/pool5 0.1898463144642857
phantom_start/fc6 6.095548610133929
phantom_start/dropout6 0.006173732767857143
phantom_start/fc7 0.6799958525148809
phantom_start/dropout7 0.00823164369047619
phantom_start/fc8 0.2240972793288458
phantom_start/softmax 0.0
phantom_end 0
