20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.432002701115178
phantom_start/pool1 0.24617325534970239
phantom_start/conv2 9.68189912663923
phantom_start/pool2 0.16777776503348213
phantom_start/conv3 4.4655335379938625
phantom_start/conv4 5.942346312377232
phantom_start/conv5 3.973771239501488
phantom_start/pool5 0.04561206538318452
phantom_start/parallel_fc67 0
parallel_fc67/fc6 0.18209434161086308
parallel_fc67/dropout6 0.0010289554613095238
parallel_fc67/concat6 0.0
parallel_fc67/fc7 0.11672348409970239
parallel_fc67/dropout7 0.0010289554613095238
phantom_start/concat7 0.0
phantom_start/fc8 0.2240972793288458
phantom_start/softmax 0.0
phantom_end 0
