140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.014452507039991673
phantom_start/Conv2d_2a_3x3 0.08207633677210491
phantom_start/Conv2d_2b_3x3 0.1586389955497996
phantom_start/MaxPool_3a_3x3 0.014476500769900365
phantom_start/Conv2d_3b_1x1 0.015739815172858464
phantom_start/Conv2d_4a_3x3 0.26077460905909766
phantom_start/MaxPool_5a_3x3 0.010093067604064941
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.007905223759969075
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.006385265881538392
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.035371127184232076
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.007905223759969075
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.02621383922131856
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.03886441077041626
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.0044067844924926755
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.004865308003107706
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.010337476985931397
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.00836157182153066
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.035371127184232076
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.010337476985931397
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.02621383922131856
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.03886441077041626
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.0058757126566569015
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.010337476985931397
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.01155360359891256
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.009349724791526794
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.035371127184232076
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.01155360359891256
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.02621383922131856
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.03886441077041626
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.006610176738739013
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.01155360359891256
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.11405620602069311
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.01155360359891256
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.006960276446573167
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.003651585135694231
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.0185171926864842
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.012918986535659063
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.01340305533610026
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.019910371203257244
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.012918986535659063
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.01340305533610026
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.01340305533610026
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.01340305533610026
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.019910371203257244
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.004158565610874721
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.0185171926864842
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.0185171926864842
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.015718089611071632
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.02073117417907715
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.024780303114446005
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.015718089611071632
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.02073117417907715
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.02073117417907715
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.02073117417907715
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.024780303114446005
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.004158565610874721
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.0185171926864842
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.0185171926864842
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.015718089611071632
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.02073117417907715
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.024780303114446005
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.015718089611071632
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.02073117417907715
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.02073117417907715
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.02073117417907715
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.024780303114446005
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.004158565610874721
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.0185171926864842
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.0185171926864842
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.0185171926864842
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.029650235025634766
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.029650235025634766
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.0185171926864842
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.029650235025634766
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.029650235025634766
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.029650235025634766
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.029650235025634766
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.004158565610874721
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.0185171926864842
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.0185171926864842
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.01752020941601708
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.0185171926864842
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.029650235025634766
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.029650235025634766
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.010684383073011127
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.0022620325319998606
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.013335928699311755
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.015875957863653273
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.013973649552873885
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.013973649552873885
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.018415987027994792
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.04794416501118978
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.013973649552873885
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.013973649552873885
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.001534880040922619
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.008255870370628719
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.021242118487258186
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.02528709166387649
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.013973649552873885
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.013973649552873885
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.029332064840494793
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.04794416501118978
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.013973649552873885
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.013973649552873885
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.0024558080654761907
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.013152172134021579
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0010799586046781997
Logits/Dropout_1b 3.357485816592262e-05
Logits/Conv2d_1c_1x1 0.01664965610492797
phantom_start/softmax 0.0
phantom_end 0
