17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.432002701115178
phantom_start/pool1 0.24617325534970239
phantom_start/conv2 9.68189912663923
phantom_start/pool2 0.16777776503348213
phantom_start/conv3 4.4655335379938625
phantom_start/conv4 8.876135435362725
phantom_start/conv5 5.942346312377232
phantom_start/pool5 0.04561206538318452
phantom_start/fc6 1.412249931454613
phantom_start/dropout6 0.00823164369047619
phantom_start/fc7 0.9053047998809524
phantom_start/dropout7 0.00823164369047619
phantom_start/fc8 0.2240972793288458
phantom_start/softmax 0.0
phantom_end 0
