21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 5.073235985266517
phantom_start/cccp1 1.784773518330427
phantom_start/cccp2 1.784773518330427
phantom_start/pool0 0.3692598830245536
phantom_start/conv2 19.24923017873419
phantom_start/cccp3 2.369589652224702
phantom_start/cccp4 2.369589652224702
phantom_start/pool2 0.22370368671130955
phantom_start/conv3 5.935734170450149
phantom_start/cccp5 1.0816894732868305
phantom_start/cccp6 1.0816894732868305
phantom_start/pool3 0.06841809807477678
phantom_start/drop 0.019292914899553572
phantom_start/conv4 4.116096580589658
phantom_start/cccp7 1.257373222470238
phantom_start/cccp8 1.228499584016346
phantom_start/pool4 0.026971536545526417
phantom_start/softmax 0.0
phantom_end 0
