21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 2.618868693366229
phantom_start/cccp1 1.2833817391762272
phantom_start/cccp2 1.2833817391762272
phantom_start/pool0 0.46851967785351056
phantom_start/conv2 8.722114659009664
phantom_start/cccp3 1.352143474507327
phantom_start/cccp4 1.352143474507327
phantom_start/pool2 0.28473681332786527
phantom_start/conv3 2.7169609489766513
phantom_start/cccp5 0.5760274180007381
phantom_start/cccp6 0.5760274180007381
phantom_start/pool3 0.08769945135129592
phantom_start/drop 0.02552807100967848
phantom_start/conv4 1.878857053084673
phantom_start/cccp7 0.607083786690726
phantom_start/cccp8 0.5936499890371675
phantom_start/pool4 0.03494217621143304
phantom_start/softmax 0.0
phantom_end 0
