20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 1.812372965716375
phantom_start/pool1 0.31234645190234034
phantom_start/conv2 4.437436045867679
phantom_start/pool2 0.21355260999589898
phantom_start/conv3 2.0560312586074887
phantom_start/conv4 2.7257771382127625
phantom_start/conv5 1.8334608004751747
phantom_start/pool5 0.05846630090086396
phantom_start/parallel_fc67 0
parallel_fc67/fc6 0.2097543451101815
parallel_fc67/dropout6 0.002722994241032371
parallel_fc67/concat6 0.0
parallel_fc67/fc7 0.1347310621205162
parallel_fc67/dropout7 0.002722994241032371
phantom_start/concat7 0.0
phantom_start/fc8 0.13170045942758743
phantom_start/softmax 0.0
phantom_end 0
