27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 3.102101263749052
phantom_start/conv1-2 22.934526034053853
phantom_start/pool1 2.6907856343219594
phantom_start/conv2-1 10.93623596488934
phantom_start/conv2-2 20.809103874223126
phantom_start/pool2 1.3453928171609797
phantom_start/conv3-1 10.141168283682743
phantom_start/conv3-2 19.75065253958771
phantom_start/conv3-3 19.75065253958771
phantom_start/pool3 0.6726964085804898
phantom_start/conv4-1 9.751899620488299
phantom_start/conv4-2 19.23795722708771
phantom_start/conv4-3 19.23795722708771
phantom_start/pool4 0.3363482042902449
phantom_start/conv5-1 4.8383114638899825
phantom_start/conv5-2 4.8383114638899825
phantom_start/conv5-3 4.8383114638899825
phantom_start/pool5 0.08408705107256123
phantom_start/fc6 2.11839170889299
phantom_start/dropout6 0.005445988482064742
phantom_start/fc7 0.3481296589632546
phantom_start/dropout7 0.005445988482064742
phantom_start/fc8 0.08704299230059927
phantom_start/softmax 0.0
phantom_end 0
