17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 1.812372965716375
phantom_start/pool1 0.31234645190234034
phantom_start/conv2 4.437436045867679
phantom_start/pool2 0.21355260999589898
phantom_start/conv3 2.0560312586074887
phantom_start/conv4 4.038820329714977
phantom_start/conv5 2.7257771382127625
phantom_start/pool5 0.05846630090086396
phantom_start/fc6 0.8135860653365594
phantom_start/dropout6 0.010891976964129484
phantom_start/fc7 0.5226482068153981
phantom_start/dropout7 0.010891976964129484
phantom_start/fc8 0.13170045942758743
phantom_start/softmax 0.0
phantom_end 0
