17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 1.9467043378890483
phantom_start/pool1 0.3363482042902449
phantom_start/conv2 5.0217578237061185
phantom_start/pool2 0.24711296641732283
phantom_start/conv3 3.6004610974781275
phantom_start/conv4 14.073610882968065
phantom_start/conv5 27.95190926593613
phantom_start/pool5 0.24711296641732283
phantom_start/fc6 3.507530343920604
phantom_start/dropout6 0.008168982723097113
phantom_start/fc7 0.3933424919171041
phantom_start/dropout7 0.010891976964129484
phantom_start/fc8 0.13170045942758743
phantom_start/softmax 0.0
phantom_end 0
