140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.013156618160558827
phantom_start/Conv2d_2a_3x3 0.045964451129210736
phantom_start/Conv2d_2b_3x3 0.08457733159920788
phantom_start/MaxPool_3a_3x3 0.018323718911798167
phantom_start/Conv2d_3b_1x1 0.012290579210605437
phantom_start/Conv2d_4a_3x3 0.12560061710316883
phantom_start/MaxPool_5a_3x3 0.01278277780279525
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.005742818031664805
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.004915577605830716
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.017177250943805497
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.005742818031664805
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.013363124211101914
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.01943622223457076
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.005201066987365562
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.004088337179996627
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.007386662227961022
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.006351282113746916
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.017177250943805497
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.007386662227961022
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.013363124211101914
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.01943622223457076
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.006934755983154083
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.007386662227961022
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.00820858432610913
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.007069134367705017
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.017177250943805497
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.00820858432610913
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.013363124211101914
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.01943622223457076
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.007801600481048344
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.00820858432610913
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.06039802977487239
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.00820858432610913
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.004187206840650236
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.004630038223670299
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.011107825569230527
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.008170805594602036
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.007307145697477512
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.010701769478358738
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.008170805594602036
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.007307145697477512
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.007307145697477512
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.007307145697477512
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.010701769478358738
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.004908108928485379
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.011107825569230527
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.011107825569230527
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.009639315581916282
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.011135948774202603
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.013233663995114357
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.009639315581916282
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.011135948774202603
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.011135948774202603
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.011135948774202603
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.013233663995114357
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.004908108928485379
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.011107825569230527
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.011107825569230527
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.009639315581916282
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.011135948774202603
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.013233663995114357
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.009639315581916282
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.011135948774202603
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.011135948774202603
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.011135948774202603
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.013233663995114357
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.004908108928485379
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.011107825569230527
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.011107825569230527
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.011107825569230527
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.015765558511869976
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.015765558511869976
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.011107825569230527
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.015765558511869976
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.015765558511869976
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.015765558511869976
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.015765558511869976
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.004908108928485379
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.011107825569230527
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.011107825569230527
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.012081305093122134
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.011107825569230527
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.015765558511869976
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.015765558511869976
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.007478459620407784
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.002875056199396889
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.009426442615205324
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.011142189037551944
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.009608353434578002
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.009608353434578002
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.012857935459898568
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.03234442578919792
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.009608353434578002
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.009608353434578002
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.0018115280935586174
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.005994949770512084
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.014955151608807688
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.017674914569458113
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.009608353434578002
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.009608353434578002
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.02039467753010854
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.03234442578919792
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.009608353434578002
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.009608353434578002
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.002898444949693788
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.009515625687506834
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0013981708279848808
Logits/Dropout_1b 4.314310093118687e-05
Logits/Conv2d_1c_1x1 0.02154682306303857
phantom_start/softmax 0.0
phantom_end 0
