17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.3007062689649747
phantom_start/pool1 0.341986676448737
phantom_start/conv2 8.92174465952359
phantom_start/pool2 0.23346827395988112
phantom_start/conv3 4.120341560967682
phantom_start/conv4 8.162325952544576
phantom_start/conv5 5.477101572994057
phantom_start/pool5 0.06370722975482912
phantom_start/fc6 1.3973517567483904
phantom_start/dropout6 0.01169380287270926
phantom_start/fc7 0.8963946488360575
phantom_start/dropout7 0.01169380287270926
phantom_start/fc8 0.22323353507886018
phantom_start/softmax 0.0
phantom_end 0
