21
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 4.844406589554445
phantom_start/cccp1 1.9132123676460346
phantom_start/cccp2 1.9132123676460346
phantom_start/pool0 0.5129800146731055
phantom_start/conv2 17.68006383381315
phantom_start/cccp3 2.3371140340515106
phantom_start/cccp4 2.3371140340515106
phantom_start/pool2 0.31129103194650815
phantom_start/conv3 5.467669691493314
phantom_start/cccp5 1.0430827798105498
phantom_start/cccp6 1.0430827798105498
phantom_start/pool3 0.09556084463224371
phantom_start/drop 0.027407350482912332
phantom_start/conv4 3.7885182554791976
phantom_start/cccp7 1.1764280708271422
phantom_start/cccp8 1.149705767619722
phantom_start/pool4 0.03788495377894379
phantom_start/softmax 0.0
phantom_end 0
