27
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1-1 4.190180990609837
phantom_start/conv1-2 43.126907195416976
phantom_start/pool1 2.9109763704804363
phantom_start/conv2-1 20.99534144683321
phantom_start/conv2-2 40.853052878807574
phantom_start/pool2 1.4554881852402182
phantom_start/conv3-1 20.144748979569094
phantom_start/conv3-2 39.72068295170877
phantom_start/conv3-3 39.72068295170877
phantom_start/pool3 0.7277440926201091
phantom_start/conv4-1 19.728295134843982
phantom_start/conv4-2 39.172182765973254
phantom_start/conv4-3 39.172182765973254
phantom_start/pool4 0.36387204631005454
phantom_start/conv5-1 9.82388068870728
phantom_start/conv5-2 9.82388068870728
phantom_start/conv5-3 9.82388068870728
phantom_start/pool5 0.09096801157751364
phantom_start/fc6 3.2991502678925215
phantom_start/dropout6 0.00584690143635463
phantom_start/fc7 0.5410650807330362
phantom_start/dropout7 0.00584690143635463
phantom_start/fc8 0.1342895596085237
phantom_start/softmax 0.0
phantom_end 0
