140
phantom_start 0
phantom_start/data 0.0
phantom_start/Conv2d_1a_3x3 0.017087770097111876
phantom_start/Conv2d_2a_3x3 0.08044926226035767
phantom_start/Conv2d_2b_3x3 0.1530335455093724
phantom_start/MaxPool_3a_3x3 0.020085427273663865
phantom_start/Conv2d_3b_1x1 0.017433737556415953
phantom_start/Conv2d_4a_3x3 0.24381009379688734
phantom_start/MaxPool_5a_3x3 0.014007910791088178
phantom_start/Mixed_5b 0
Mixed_5b/Branch_0/Conv2d_0a_1x1 0.008507808037994521
Mixed_5b/Branch_1/Conv2d_0a_1x1 0.007031813144542133
Mixed_5b/Branch_1/Conv2d_0b_5x5 0.03315142213501158
Mixed_5b/Branch_2/Conv2d_0a_1x1 0.008507808037994521
Mixed_5b/Branch_2/Conv2d_0b_3x3 0.02493405000366392
Mixed_5b/Branch_2/Conv2d_0c_3x3 0.036750117889449645
Mixed_5b/Branch_3/AvgPool_0a_3x3 0.005896719428369938
Mixed_5b/Branch_3/Conv2d_0b_1x1 0.005555818251089745
Mixed_5b/concat 0.0
phantom_start/Mixed_5c 0
Mixed_5c/Branch_0/Conv2d_0a_1x1 0.011054429776861031
Mixed_5c/Branch_1/Conv2d_0a_1x1 0.009158765154040762
Mixed_5c/Branch_1/Conv2d_0b_5x5 0.03315142213501158
Mixed_5c/Branch_2/Conv2d_0a_1x1 0.011054429776861031
Mixed_5c/Branch_2/Conv2d_0b_3x3 0.02493405000366392
Mixed_5c/Branch_2/Conv2d_0c_3x3 0.036750117889449645
Mixed_5c/Branch_3/AvgPool_0a_3x3 0.007862292571159918
Mixed_5c/Branch_3/Conv2d_0b_1x1 0.011054429776861031
Mixed_5c/concat 0.0
phantom_start/Mixed_5d 0
Mixed_5d/Branch_0/Conv2d_0a_1x1 0.012327740646294286
Mixed_5d/Branch_1/Conv2d_0a_1x1 0.010222241158790078
Mixed_5d/Branch_1/Conv2d_0b_5x5 0.03315142213501158
Mixed_5d/Branch_2/Conv2d_0a_1x1 0.012327740646294286
Mixed_5d/Branch_2/Conv2d_0b_3x3 0.02493405000366392
Mixed_5d/Branch_2/Conv2d_0c_3x3 0.036750117889449645
Mixed_5d/Branch_3/AvgPool_0a_3x3 0.008845079142554908
Mixed_5d/Branch_3/Conv2d_0b_1x1 0.012327740646294286
Mixed_5d/concat 0.0
phantom_start/Mixed_6a 0
Mixed_6a/Branch_0/Conv2d_1a_3x3 0.10978930156210097
Mixed_6a/Branch_1/Conv2d_0a_1x1 0.012327740646294286
Mixed_6a/Branch_1/Conv2d_0b_3x3 0.006989253687321519
Mixed_6a/Branch_2/MaxPool_1a_3x3 0.005071022886460462
Mixed_6a/concat 0.0
phantom_start/Mixed_6b 0
Mixed_6b/Branch_0/Conv2d_0a_1x1 0.018575895829584767
Mixed_6b/Branch_1/Conv2d_0a_1x1 0.013202985166552519
Mixed_6b/Branch_1/Conv2d_0b_1x7 0.013022603352139055
Mixed_6b/Branch_1/Conv2d_0b_7x1 0.019256871850114345
Mixed_6b/Branch_2/Conv2d_0a_1x1 0.013202985166552519
Mixed_6b/Branch_2/Conv2d_0b_7x1 0.013022603352139055
Mixed_6b/Branch_2/Conv2d_0c_1x7 0.013022603352139055
Mixed_6b/Branch_2/Conv2d_0d_7x1 0.013022603352139055
Mixed_6b/Branch_2/Conv2d_0e_1x7 0.019256871850114345
Mixed_6b/Branch_3/AvgPool_0a_3x3 0.0055645776809760406
Mixed_6b/Branch_3/Conv2d_0b_1x1 0.018575895829584767
Mixed_6b/concat 0.0
phantom_start/Mixed_6c 0
Mixed_6c/Branch_0/Conv2d_0a_1x1 0.018575895829584767
Mixed_6c/Branch_1/Conv2d_0a_1x1 0.01588944049806864
Mixed_6c/Branch_1/Conv2d_0b_1x7 0.020046694718049624
Mixed_6c/Branch_1/Conv2d_0b_7x1 0.02391751707261243
Mixed_6c/Branch_2/Conv2d_0a_1x1 0.01588944049806864
Mixed_6c/Branch_2/Conv2d_0b_7x1 0.020046694718049624
Mixed_6c/Branch_2/Conv2d_0c_1x7 0.020046694718049624
Mixed_6c/Branch_2/Conv2d_0d_7x1 0.020046694718049624
Mixed_6c/Branch_2/Conv2d_0e_1x7 0.02391751707261243
Mixed_6c/Branch_3/AvgPool_0a_3x3 0.0055645776809760406
Mixed_6c/Branch_3/Conv2d_0b_1x1 0.018575895829584767
Mixed_6c/concat 0.0
phantom_start/Mixed_6d 0
Mixed_6d/Branch_0/Conv2d_0a_1x1 0.018575895829584767
Mixed_6d/Branch_1/Conv2d_0a_1x1 0.01588944049806864
Mixed_6d/Branch_1/Conv2d_0b_1x7 0.020046694718049624
Mixed_6d/Branch_1/Conv2d_0b_7x1 0.02391751707261243
Mixed_6d/Branch_2/Conv2d_0a_1x1 0.01588944049806864
Mixed_6d/Branch_2/Conv2d_0b_7x1 0.020046694718049624
Mixed_6d/Branch_2/Conv2d_0c_1x7 0.020046694718049624
Mixed_6d/Branch_2/Conv2d_0d_7x1 0.020046694718049624
Mixed_6d/Branch_2/Conv2d_0e_1x7 0.02391751707261243
Mixed_6d/Branch_3/AvgPool_0a_3x3 0.0055645776809760406
Mixed_6d/Branch_3/Conv2d_0b_1x1 0.018575895829584767
Mixed_6d/concat 0.0
phantom_start/Mixed_6e 0
Mixed_6e/Branch_0/Conv2d_0a_1x1 0.018575895829584767
Mixed_6e/Branch_1/Conv2d_0a_1x1 0.018575895829584767
Mixed_6e/Branch_1/Conv2d_0b_1x7 0.02857816229511051
Mixed_6e/Branch_1/Conv2d_0b_7x1 0.02857816229511051
Mixed_6e/Branch_2/Conv2d_0a_1x1 0.018575895829584767
Mixed_6e/Branch_2/Conv2d_0b_7x1 0.02857816229511051
Mixed_6e/Branch_2/Conv2d_0c_1x7 0.02857816229511051
Mixed_6e/Branch_2/Conv2d_0d_7x1 0.02857816229511051
Mixed_6e/Branch_2/Conv2d_0e_1x7 0.02857816229511051
Mixed_6e/Branch_3/AvgPool_0a_3x3 0.0055645776809760406
Mixed_6e/Branch_3/Conv2d_0b_1x1 0.018575895829584767
Mixed_6e/concat 0.0
phantom_start/Mixed_7a 0
Mixed_7a/Branch_0/Conv2d_0a_1x1 0.018575895829584767
Mixed_7a/Branch_0/Conv2d_1a_3x3 0.018482672739468214
Mixed_7a/Branch_1/Conv2d_0a_1x1 0.018575895829584767
Mixed_7a/Branch_1/Conv2d_0b_1x7 0.02857816229511051
Mixed_7a/Branch_1/Conv2d_0b_7x1 0.02857816229511051
Mixed_7a/Branch_1/Conv2d_1a_3x3 0.011335320027729731
Mixed_7a/Branch_2/MaxPool_1a_3x3 0.003145310850146267
Mixed_7a/concat 0.0
phantom_start/Mixed_7b 0
Mixed_7b/Branch_0/Conv2d_0a_1x1 0.014201531350606738
Mixed_7b/Branch_1/Conv2d_0a_1x1 0.016860455284175332
Mixed_7b/Branch_1/Conv2d_0b_1x3 0.014725488472789748
Mixed_7b/Branch_1/Conv2d_0b_3x1 0.014725488472789748
Mixed_7b/Branch_1/concat 0.0
Mixed_7b/Branch_2/Conv2d_0a_1x1 0.01951937921774393
Mixed_7b/Branch_2/Conv2d_0b_3x3 0.05016467163557532
Mixed_7b/Branch_2/Conv2d_0c_1x3 0.014725488472789748
Mixed_7b/Branch_2/Conv2d_0d_3x1 0.014725488472789748
Mixed_7b/Branch_2/concat 0.0
Mixed_7b/Branch_3/AvgPool_0a_3x3 0.0020538233655274887
Mixed_7b/Branch_3/Conv2d_0b_1x1 0.008883683483469539
Mixed_7b/concat 0.0
phantom_start/Mixed_7c 0
Mixed_7c/Branch_0/Conv2d_0a_1x1 0.022586413408556216
Mixed_7c/Branch_1/Conv2d_0a_1x1 0.026813484351783066
Mixed_7c/Branch_1/Conv2d_0b_1x3 0.014725488472789748
Mixed_7c/Branch_1/Conv2d_0b_3x1 0.014725488472789748
Mixed_7c/Branch_1/concat 0.0
Mixed_7c/Branch_2/Conv2d_0a_1x1 0.031040555295009903
Mixed_7c/Branch_2/Conv2d_0b_3x3 0.05016467163557532
Mixed_7c/Branch_2/Conv2d_0c_1x3 0.014725488472789748
Mixed_7c/Branch_2/Conv2d_0d_3x1 0.014725488472789748
Mixed_7c/Branch_2/concat 0.0
Mixed_7c/Branch_3/AvgPool_0a_3x3 0.003286117384843982
Mixed_7c/Branch_3/Conv2d_0b_1x1 0.014132271522102528
Mixed_7c/concat 0.0
phantom_start/Logits 0
Logits/AvgPool_1a_8x8 0.0015163981511577512
Logits/Dropout_1b 4.634558413818721e-05
Logits/Conv2d_1c_1x1 0.023373202227081856
phantom_start/softmax 0.0
phantom_end 0
