17
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.5471582339995384
phantom_start/pool1 0.36387204631005454
phantom_start/conv2 10.114988886051263
phantom_start/pool2 0.26733456463595834
phantom_start/conv3 7.266525630014859
phantom_start/conv4 28.71494631649331
phantom_start/conv5 57.22094018127786
phantom_start/pool5 0.26733456463595834
phantom_start/fc6 6.028897999257058
phantom_start/dropout6 0.008770352154531947
phantom_start/fc7 0.6737470453194652
phantom_start/dropout7 0.01169380287270926
phantom_start/fc8 0.22323353507886018
phantom_start/softmax 0.0
phantom_end 0
