20
phantom_start 0
phantom_start/data 0.0
phantom_start/conv1 3.3007062689649747
phantom_start/pool1 0.341986676448737
phantom_start/conv2 8.92174465952359
phantom_start/pool2 0.23346827395988112
phantom_start/conv3 4.120341560967682
phantom_start/conv4 5.477101572994057
phantom_start/conv5 3.668813752971768
phantom_start/pool5 0.06370722975482912
phantom_start/parallel_fc67 0
parallel_fc67/fc6 0.35613977680782566
parallel_fc67/dropout6 0.002923450718177315
parallel_fc67/concat6 0.0
parallel_fc67/fc7 0.22845183828628035
parallel_fc67/dropout7 0.002923450718177315
phantom_start/concat7 0.0
phantom_start/fc8 0.22323353507886018
phantom_start/softmax 0.0
phantom_end 0
